PALAVRA|TIPO|SIGNIFICADO|ANTEPASSADO|LATIM|ORIGEM|NOTAS

-oa,SFX,᛫ -ona ( diminutivo feminino ) ᛫,-õa,-ōnam ‹ -ōnem,Lat.,
Ã,SPm,᛫ o Guadiana ᛫,*Ãa,Anam,Lat. ‹ ???,"talvez desambiguado como ""Rio Ã"""
abro,Sm,᛫ um javali ᛫,*abro,ăprum,Lat.,
abrolhos,Smp,᛫ um recife ᛫ um arrecife ᛫,abrollo,ăpĕrī ŏcŭlōs ,Lat.,plural
acertiguado,Sm,᛫ um certificado ᛫,*acertiguado,ad certificātum,Lat.,
acertiguar,V,᛫ certificar ᛫,*acertiguar,ad certĭfĭcāre,Lat.,
Adeias,SPf,᛫ Atenas ᛫,*Adẽas,Athēnās,Lat. ‹ Gr.,do grego: Ἀθῆναι (Athênai)
adem,Sm,᛫ um pato ᛫,ãade,ănătem,Lat.,
água-viva,Sf,᛫ uma alforreca ᛫,agua-viva,aquam + vīvam,Lat.,
agueão,Sm,᛫ o norte ᛫,ageom,ăquĭlōnem,Lat.,
agueiro,Sm,᛫ um aquário ᛫ uma calha ᛫,agueyro,ăquārĭum,Lat.,dito: agüeiro
al,AJ,᛫ anal ᛫,*ãal,ānālem,Lat.,
Alhante,SPm,᛫ Atlas ᛫,*Allante,Ā̆tlantem,Lat. ‹ Gr.,
alhântego,AJ,᛫ atlântico ᛫,*allanteco,ā̆tlantĭcum,Lat. ‹ Gr. + Lat.,
Alhântia,SPf,᛫ Atlântida ᛫,*Allantia,Ā̆tlantida ‹ Ā̆tlantidem,Lat. ‹ Gr.,ou: Alhança
alheio,Sm,᛫ um alienígena ᛫ um álien ᛫,allẽo,ălĭēnum,Lat.,
almar,Sm,᛫ um animal ᛫,*almar,anĭmālem,Lat.,cf. locālem › lugar
Alvrenha,SPf,"᛫ Auvérnia , Alvérnia , Arvénia , Arvênia ( região da França ) ᛫",*Alvrenna,Arvĕrnĭa,Lat.,metátese + dissimilação do r
amburguesa,Sm,᛫ um hambúrguer ᛫,amburgesa,hambŭrgensis,Lat. ‹ Ger.,
anal,AJ,᛫ anual ᛫,*anal,ānnŭālem,Lat.,
Ançoça,SPf,᛫ Antioquia ᛫,*Ançoça,Ăntĭŏchĭam ‹ Ăntĭŏchīam,Lat. ‹ Gr.,do grego: Ἀντιόχεια (Antiókheia)
Anha,SPf,᛫ Inglaterra ᛫,*Anlla,Anglia,Lat. ‹ Ger.,do germânico: Angle
anho,Sm,᛫ um ângulo ᛫,*anllo,angŭlus,Lat.,
ão,Sm,᛫ um ânus ᛫,*ão,ānum,Lat.,pl. ãos
apaziguar,V,᛫ pacificar ᛫,apaziguar,pācĭfĭcāre,Lat.,
aprender,V,᛫ aprender ᛫ apreender ᛫,aprender,apprehĕndĕre,Lat.,
aquaiguar,V,᛫ qualificar ᛫,*aquaiguar,quālĭfĭcāre,Lat.,
arcedeito,Sm,᛫ um arquiteto ᛫,*arcedeyto,archĭtĕctum,Lat. ‹ Gr.,ou: arcideito; do grego: ἀρχιτέκτων (arkhitéktōn)
arco-da-velha,Sm,᛫ um arco-íris ᛫,arco da ley vella,*arcus lēgis vĕtŭlae,Lat.,referente ao Antigo Testamento e Gênesis 9:12-17
Arede,SPm,᛫ Áries ᛫,*Arede,Arĭĕtem,Lat.,
areia,Sf,᛫ areia ᛫ uma arena ᛫,arẽa,harēnam,Lat.,
areia,Sf,᛫ uma banana ᛫,*arẽa,ărĭēnam,Lat.,
arento,Sm᛬AJ,᛫ prata ( Ag ) ᛬ prata ᛫,arento,argentum,Lat.,
armadelo,Sm,᛫ um tatu ᛫ um armadilho ᛫,*armadelo,*armātĕllum,Lat.,decalque do espanhol: armadillo
armeiro,Sm,᛫ pessoa que fabrica armas ᛫ um armário ᛫ um cacifo ᛫,armeyro,armārium,Lat.,ou: almeiro (por dissimilação)
artelho,Sm,᛫ um artigo ᛫ um artículo ᛫ um artelho ᛫,*artello,artĭcŭlum,Lat.,
artiveço,Sm,᛫ um artifício ᛫,*artiveço,ărtĭfĭcĭum,Lat.,
ásar,Sf,᛫ um ganso ᛫,*asar,ansĕrem,Lat.,ganso é um empréstimo germânico e ânsar é um semiaprendizado
assuar,V,᛫ unir ᛫ juntar ᛫ adicionar ᛫,asũar,*ab sŭb ūnāre,Lat.,
asta,Sf,᛫ uma hasta ᛫ um leilão ᛫ uma almoeda ᛫ uma lança ᛫,asta,hastam,Lat.,
avareza,Sf,᛫ ganância ᛫,avareza,avārĭtĭam,Lat.,
avede,Sm,᛫ um abeto ᛫,*avede,abētem ‹ abĭĕtem,Lat.,
averiguar,V,᛫ verificar ᛫,averiguar,vērĭfĭcāre,Lat.,
avinda,Sf,᛫ uma avenida ᛫,*avĩida,ad venita,Lat.,
avizeiro,Sm,᛫ um alfabeto ᛫,*avezeyro,abĕcĕdārium,Lat.,ou: abeceiro por analogia 
avogado,Sm,᛫ um advogado ᛫,avogado,advŏcātum,Lat.,"a forma ""advogado"" é uma relatinização"
Ávrega,SPf,᛫ África ᛫,*Avrega,Āfricam,Lat. ‹ ?,de um termo nativo púnico ou bérbere
azedo,Sm,᛫ vinagre ᛫,azedo,acētum,Lat.,
barro,Sm,᛫ um elefante ᛫,*barro,barrum,Lat. ‹ ???,
baselga,Sf,᛫ uma basílica ᛫,*baselga,băsĭlĭcam,Lat. ‹ Gr.,do grego: βασιλική (basilikḗ)
bateira,Sf,᛫ uma bateria ᛫,*bateyra,*băttŭārĭam,Lat.,
Baveira,SPf,᛫ a Baviera ᛫,*Baveyra,Bavāria,Lat. ‹ Celt.,
beança,Sf,᛫ uma balança ᛫,*beança,bĭlăncĭam ‹ bĭlăncem,Lat.,
beda,Sf,᛫ uma beterraba ᛫,*beda,bētam,Lat.,beterraba é um empréstimo francês
Bede,SPm,᛫ o Rio Guadalquivir ᛫,*Bede,Baetim,Lat. ‹ Gr.,dito: Béde; do grego: Βαῖτις (Baîtis)
beiteiro,Sm,᛫ uma bactéria ᛫,*beyteyro,bactērium,Lat. ‹ Gr.,do grego: βακτήριον (baktḗrion)
belo,Sm,᛫ uma guerra ᛫,*belo,bellum,Lat.,
benho,AJ,᛫ benigno ᛫,bẽenno,bĕnĭgnum,Lat.,
bento,AJ,᛫ bento ᛫ bendito ᛫,beento ‹ bẽeyto,bĕnĕdīctum,Lat.,
bicho,Sm,᛫ um animal ᛫ uma besta ᛫,bicho,*bestium ‹ bestia,Lat.,
bieixo,Sm,᛫ um viés ᛫,*beeyxo ~ bieyxo ,*bĭăxĭum / *bĭgăssĭum,Lat. ou Lat. ‹ Gr.,"decalque do francês: biais, origem da palavra viés. Etimologia incerta, mas ambas alternativas renderiam bieixo no Português; bigassium derivaria-se do grego: ἐπικάρσιος (epikársios)"
boistro,Sm,᛫ um balaústre ᛫,*baoystro,*balaustrum ‹ balaustium,Lat. ‹ Gr.,"ou: boustro; do grego: βαλαύστιον (balaústion), de origem semita"
boíto,AJ,᛫ bonito ᛫,*bõito,*bŏnĭttus,Lat.,f. boíta
bola,Sf,᛫ uma bolha ᛫,*bola,bŭlla,Lat.,dito: bôla ≠ bola (bóla) que vem do franquês
bordelo,Sm,᛫ um bordel ᛫,*bordelo,bŏrdĕllum,Lat. ‹ Ger.,do germânico: burdą
Bordelos,SPm,᛫ Bordéus ᛫,*Bordelos,Bŭrdĕllos ‹ Bŭrdĕllum ‹ Bŭrdĭgălam,Lat.,
botelha,Sf,᛫ uma garrafa ᛫,botella,bŭttĭculam,Lat.,
botelhão,Sm,᛫ um botijão ᛫,*botellom,*bŭttĭcŭlōnem,Lat.,
boubo,AJ,᛫ bobo ᛫,boybo,balbum,Lat.,ou: boibo; bobo é de origem castelhana
Bouteia,SPf,᛫ o Tibete ᛫,*Boytea,Bautaea ,Lat. ‹ Gr. ‹ ???,
bravo,AJ,᛫ corajoso ᛫ valente ᛫,bravo,*brāvum ‹ prāvum,Lat.,possível influência de bărbărus do grego: βάρβαρος (bárbaros)
bravura,Sf,᛫ coragem ᛫,bravura,*brāvūra ‹ *prāvūra,Lat.,
buvo,Sm,᛫ um búfalo ᛫,*buvao ~ buvoo,būfălum ‹ būbălum,Lat. ‹ Gr.,do grego: βούβαλος (boúbalos)
cabelho,Sm,᛫ um capítulo ᛫,*cabello,căpĭtŭlum,Lat.,
Cabrigorno,SPm,᛫ Capricórnio ᛫,*Cabregorno,Caprĭcŏrnus,Lat.,
cadeiral,Sf,᛫ uma catedral ᛫,*cadeyral,cathedrālem,Lat. ‹ Gr. + Lat.,do grego: καθέδρα (kathédra) + -ālis
cadolgo,AJ,᛫ católico ᛫,*cadolgo,cathŏlĭcum,Lat. ‹ Gr.,do grego: καθολικός (katholikós)
cail,Sm,᛫ um canil ᛫,*cãil,canīle,Lat.,dito: caíl
cainho,AJ,᛫ canino ᛫,*cãỹo,canīnum,Lat.,
cal,Sm,᛫ um canal ᛫,*cãal,canālem,Lat.,"cale, apesar de ser muitas vezes atribuído a canalis realmente deriva de callis"
calga,Sf,᛫ uma bota ᛫,*calga,călĭgam,Lat.,"ou: coiga, couga"
calho,Sm,᛫ um filhote ᛫,*callo,catulum,Lat.,
camelo,Sm,᛫ um camelo ᛫,camelo,cămĕllum ‹ cămēlum,Lat.,dito: camélo
cameobardo,Sm,᛫ uma girafa ᛫,*cameobardo ~ camẽobardo,camēlopardum,Lat.,"masculinizado do feminino de camēlopardalim; ou: cameobrado, camiobardo, camiobrado, caminhobardo, caminhobrado, por nasalização progressiva e metátese"
Campanha,SPf,᛫ Champanhe ou Champanha ( região da França ) ᛫ Campânia ( região da Itália ) ᛫,*Campanna,Campānĭa,Lat.,
campanha,Sf,᛫ um champanhe ᛫,*campanna,campānĭa,Lat.,
canão,Sm,᛫ um canhão ᛫ um cânion ᛫,*canom,*cannōnem,Lat.,decalque do espanhol: cañón e italiano: cannone
candeavro,Sm,᛫ um lustre ᛫ um candelabro ᛫,*candeavro,*candēlābrum,Lat.,
cândio,Sm,᛫ latão ᛫,*candio,candĭdum [aes],Lat.,"ou: canjo, canço?"
canita,Sf,᛫ uma caneta ᛫,*canita,*cannittam,Lat.,
capelo,Sm,᛫ um chapéu ᛫,*capelo,cappĕllum,Lat.,dito: capélo
carango,Sm,᛫ um carango ᛫ um câncer ᛫ câncer ᛫,carango,cancrum,Lat.,
caranguelho,Sm,᛫ um caranguejo ᛫ um siri ᛫,*caranguello,cancriculus,Lat.,
cardade,Sf,᛫ caridade ᛫,*cardade,cārĭtātem,Lat.,
carnebro,Sm,᛫ um carnívoro ᛫,*carnebro,carnĭvŏrum,Lat.,
Carneiro,SPm,᛫ Áries ᛫,Carneyro,Carnārĭum,Lat.,
caroda,Sf,᛫ uma cenoura ᛫,*caroda,cărōtam,Lat. ‹ Gr.,dito: carôda; do grego: κᾰρῶτον (karôton)
carrádego,Sm,᛫ uma carruagem ᛫,*carradego,*cărrĕātĭcum,Lat. ‹ Celt. + Lat.,decalque do catalão: carruatge
Cartã,SPm,᛫ Cartago ᛫,*Cartaẽe,Carthāginem,Lat. ‹ Fen.,
cartela,Sf,᛫ uma cartilha ᛫,*cartela,*chartĕllam,Lat. ‹ Gr. + Lat.,
cartelo,Sm,᛫ um cartel ᛫,*cartelo,*chartĕllum,Lat. ‹ Gr. + Lat.,
cascavelo,Sm,᛫ uma cascavel ᛫,*cascavelo ~ cacavelo,*cāccăbĕllum,Lat.,"decalque do ocitano antigo: cascavel, com mesma influência da palavra casca ‹ quassicāre"
casco,Sm,᛫ um capacete ᛫ um elmo ᛫,casco,*quassĭcum,Lat.,
cassa,Sf,᛫ uma caixa ᛫,*cassa,căpsa,Lat.,caixa é de origem ocitana
cassiço,Sm,᛫ um chassi ᛫ um chassis ᛫,*cassiço,*capsīcĭus,Lat.,
castade,Sf,᛫ castidade ᛫,*castade,castĭtātem,Lat.,
castelão,Sm᛬AJ,᛫ um castelhão ᛬ castelhão ᛫,castelão,castĭllānum,Lat.,"pl. castelãos,  f. castelã"
castelão,Sm᛬AJ,᛫ um castelhano ᛫ um dono ou habitante de um castelo ᛬ castelhano ᛫,castelom,castĕllānum,Lat.,
castre,Sm,᛫ um castor ᛫,*castre,căstŏrem,Lat. ‹ Gr.,do grego: κάστωρ (kástōr)
cavalo,Sm,᛫ um cavalo ᛫,cavalo,caballus,Lat. ‹ Celt.,do gaulês: *kaballos
cavalo do demo,Sm,᛫ uma libélula ᛫,*cavalo do demo,caballum daemŏnis,Lat. ‹ Celt. + Lat. ‹ Gr.,"decalque do Galego-Português ""cavalo do demom"", cavalo é de origem celta e demo é de origem grega"
cedela,Sf,᛫ cedilha ᛫,*cedela,*zētĕllam,Lat. ‹ Gr. + Lat.,dito: cedéla
cedro,Sm,᛫ um citro ᛫ uma lima ᛫ um limão ᛫,*cedro,cĭtrum,Lat. ‹‹ Gr.,"do grego: κέδρος (kédros), através do etrusco"
ceia,Sf,᛫ uma cena ᛫,*cẽa,scaenam,Lat. ‹ Gr.,do grego: σκηνή (skēnḗ)
ceiro,Sm,᛫ um cedro ᛫,*ceyro,cĕdrum,Lat. ‹ Gr.,do grego: κέδρος (kédros); ou:cerdo
céloa,Sf,᛫ uma célula ᛫,*celoa,cĕllŭlam,Lat.,
celoar,Sm᛬AJ,᛫ um celular ᛬ celular ᛫,*celoar,cellŭlārem,Lat.,
celorjão,Sm,᛫ um cirurgião ᛫,celorgião,*chīrūrgiānus,Lat. ‹ Gr.,"pl. celorjãos f. celorjã, do grego: χειρουργία (kheirourgía) + -ānus"
centesmo,AJ,᛫ centésimo ᛫,centesmo,cĕntēsĭmum,Lat.,dito: centésmo
centouro,Sm,᛫ um centauro ᛫,*centoyro,centaurum,Lat. ‹ Gr.,"ou: centoiro, do grego: κένταυρος (kéntauros)"
cerevelo,Sm,᛫ um cerebelo ᛫,*cerevelo,cĕrĕbĕllum,Lat.,dito: cerevélo
cerevo,Sm,᛫ um cérebro ᛫,cerevo,cĕrĕbrum,Lat.,attestado como [çereuo]
cerlo,Sm᛬AJ,᛫ azul : azul ᛫,*cerlo,caerŭlum,Lat.,dito: cérlo; ou: celro (cf. merulus ›  melro)
cesta,Sf,᛫ uma cesta ᛫ uma cista ᛫,*cesta,*cista,Lat. ‹ Gr.,do grego: κίστη (kístē)
chaco,AJ,᛫ fraco ᛫,*chaco,flăccum,Lat.,
chaia,Sf,᛫ uma praia ᛫,*chaya,*plāgiam ‹ plāgām,Lat.,
chanta,Sf,᛫ uma planta ᛫,chanta,plantam,Lat.,
charo,AJ,᛫ claro ᛫,*charo,clārum,Lat.,
chasco,Sm,᛫ plástico ᛫,*chasco,*plăstĭcum,Lat. ‹ Gr.,do grego: πλαστικός (plastikós)
chasse,Sf,᛫ uma classe ᛫ uma frota ᛫,*chasse,*classem,Lat.,ou: chaxe?
chato,Sm:AJ,᛫ um prato ᛫ alguém tedioso : plano ᛫ tedioso ᛫,chato,*plattum,Lat. ‹ Gr.,prato é uma forma semiaprendizada; do grego: πλατύς (platús)
chave,Sf,᛫ uma tecla ᛫,chave,clāvem,Lat.,
chavo,Sm,᛫ um cravo ᛫ um prego ᛫,*chavo,clāvum,Lat.,
chazir,Sm:V,᛫ prazer : aprazer ᛫,*chazir,plăcēre,Lat.,
cheda,Sm,᛫ um planeta ᛫,*chãeda,planētam,Lat. ‹ Gr.,do grego: πλανήτης (planḗtēs)
cheio,AJ,᛫ pleno ᛫,chẽo,plēnum,Lat.,
Chesma,SPm,᛫ o Suez ᛫,*Chesma,Cly̆sma,Lat. ‹ Gr.,"ou: Chosma, do grego: Κλύσμα (Klúsma)"
Chobrada,SPf,᛫ Cleópatra ᛫,*Chobrada ~ Chobadra,Clĕŏpătram,Lat. ‹ Gr.,do grego: Κλεοπάτρα (Kleopátra)
choco,Sm,᛫ um floco ᛫ um froco ᛫,*choco,flŏccum,Lat.,dito: chôco; pl. dito: chócos
chor,Sf,᛫ uma flor ᛫,chor,flōrem,Lat.,
Chorença,SPf,᛫ Florença ᛫,*Chorença,Flōrĕntĭam,Lat.,
chorir,V,᛫ florir ᛫ florescer ᛫,*chorir,flōrēre,Lat.,
chouriço,Sm,᛫ um chouriço ᛫ uma salsicha ᛫,souriço,*saurīcium,Lat. ‹ Ger.?,"salsicha é empréstimo italiano, saurīcium pode ter raizes germânicas"
Chudão,SPm,᛫ Plutão ᛫,*Chudom,Plūtōnem,Lat.,
chugo,AJ,᛫ público ᛫,*chuguo,pūblĭcum,Lat.,ou: chúguo?
chumiês,AJ,᛫ fluminense ᛫,*chumẽes,*flūmĭnensem,Lat.,
cinça,Sf,᛫ ciência ᛫,*çinça,scĭĕntĭa,Lat.,
cinquesmo,AJ,᛫ quinquagésimo ᛫,cinquesmo,quīnquāgēsĭmum,Lat.,dito: cinqüésmo
cízio,Sm,᛫ um cisne ᛫,*cecẽo,cĭcĭnum ‹ cy̆gnum,Lat. ‹ Gr.,"do grego: κύκνος (kúknos), cf. *rotĭcĭnum › rodízio"
coalho,Sm,᛫ coalho ᛫ um coágulo ᛫,coallo ~ quallo,coāgŭlum,Lat.,
cobeza,Sf,᛫ ganância ᛫ cobiça ᛫,*cobeeza,cŭpĭdĭtātem,Lat.,"cobiça é um empréstimo do latim ou semiaprendizado (porém antigo), confira Esp. cobicia"
côcedra,Sf,᛫ um colchão ᛫,coçedra,cŭlcĭtram ‹ cŭlcĭtam,Lat.,
cocourilo,Sm,᛫ um crocodilo ᛫,*cocoyrilo,*coccodrīllus ‹ crocodīlum,Lat. ‹ Gr.,ou: cocoirilo; do grego: κροκόδειλος (krokódeilos)
coeiche,Sm,᛫ feltro ᛫,*coeyche ~ *queyche,coāctle ‹ coāctĭle,Lat.,"ou: queiche, dito: qüeiche"
coeixar,V,᛫ coaxar ᛫,*coeyxar ~ *queyxar,coaxāre,Lat.,"ou: queixar, dito: qüeixar"
cola,Sf,᛫ uma cauda ᛫,cola,cauda,Lat.,
coleio,Sm,᛫ um colégio ᛫,*coleyo,collēgĭum,Lat.,
colgar,V,᛫ pendurar ᛫,colgar,collocāre,Lat.,"pendurar é um empréstimo do latim, antes usava-se colgar, dobrete do empréstimo ""colocar"""
com,Sm,᛫ um cone ᛫,*cõo,cōnum,Lat. ‹ Gr.,do grego: κῶνος (kônos)
com,Sm,᛫ um colono ᛫,*coõo,cŏlōnum,Lat.,f. coa
combatida,Sf,᛫ um combate ᛫,*combatida,combăttŭītam,Lat.,
cona,Sf,᛫ uma coluna ( todos sentidos ) ᛫,*coona,cŏlŭmna,Lat.,ou: corona; vd. Esp. curueña ‹ alteração de columna
concorja,Sf,᛫ concórdia ᛫ harmonia ᛫,*concorja,concŏrdĭam,Lat.,
condezão,Sf,᛫ uma condição ᛫,*condezom,condĭtĭōnem,Lat.,
condidouro,Sm,᛫ um sarcófago ᛫,*condidoyro,conditōrium,Lat.,
congear,V,᛫ congelar ᛫,*congear,congĕlāre,Lat.,
congrexo,Sm,᛫ um congresso ᛫,*congrexo,congrĕssum,Lat.,
conha,Sf,᛫ uma colónia ᛫ uma colônia ᛫,*coonna,cŏlōniam,Lat.,
contador,Sm,᛫ um computador ᛫ um contador ᛫,contador,compŭtātŏrem,Lat.,
contente,Sm,᛫ um continente ᛫,*contẽente,contĭnēntem,Lat.,
contreiro,AJ,᛫ contrário ᛫,*contreyro,contrārium,Lat.,
Contrussal,SPm,᛫ a Antártica ᛫ a Antártida ᛫,*contrussal,*contrăŭrsālem,Lat. + Lat.,decalque do grego: ἀνταρκτικός (antarktikós)
convio,Sm,᛫ um comboio ᛫ um trem ᛫ uma locomotiva ᛫,*convio ~ *combio,*con-vium,Lat.,ou combio; decalque do francês: convoi. origem da palavra comboio 
cor,Sm,᛫ calor ᛫,*caor,calōrem,Lat.,dito: côr
Corento,SPm,᛫ Corinto ᛫,*Corento,Corinthum,Lat. ‹ Gr.,do grego: Κόρινθος (Kórinthos)
corjal,AJ,᛫ cordial ᛫,*corjal,cŏrdĭālem,Lat.,
coronelo,Sm,᛫ um coronel ᛫,*coronelo,*cŏlŭmnĕllum,Lat.,
cosseiro,Sm,᛫ um pirata ᛫ um corsário ᛫ um hussardo ᛫,*cosseyro,cŭrsārĭum,Lat.,
cosso,Sm,᛫ um colosso ᛫,*coosso,colŏssum,Lat. ‹ Gr.,do grego: κολοσσός (kolossós)
Costantiobra,SPf,᛫ Constantinopla ᛫,*Costantĩobra,Constantīnŏpŏlis,Lat. ‹ Gr.,
costrer,V,᛫ construir ᛫,*costrer,constrŭĕre,Lat.,
couchadora,Sf,᛫ calculadora ᛫,*coychadora,*calculātōram ‹ calculātrīcem,Lat.,ou: coichadora
couchar,V,᛫ calcular ᛫,*coychar,calculāre,Lat.,ou: coichar
coudeira,Sf,᛫ uma caldeira ᛫,*coydeyra,căldārĭam ‹ călĭdārĭam,Lat.,ou: coideira
coudeirão,Sm,᛫ um caldeirão ᛫,*coydeyrom,căldārĭōnem ‹ călĭdārĭōnem,Lat.,ou: coideirão
côutega,Sf,᛫ uma calota ( todos sentidos ) ᛫,*caoytega,calautĭcam,Lat.,
couxa,Sf,᛫ uma coxa ᛫,*coyxa,cŏxa,Lat.,"ou: coixa; a forma ""coxa"" é uma relatinização"
covo,Sm,᛫ um cubo ᛫,*covo,cubum,Lat. ‹ Gr.,do grego: κύβος (kúbos)
cradera,Sf,᛫ uma cratera ᛫,*cradera,crātēra ‹ crātērem,Lat. ‹ Gr.,dito: cradêra; do grego: κρᾱτήρ (krātḗr)
crecer,V,᛫ crescer ᛫,crecer,crēscĕre,Lat.,"a forma ""crescer"" é uma latinização"
cresta,Sf,᛫ uma cesta ᛫,*caesta,canĭstrum,Lat.,"ou cresto, dito: crêsta; crêsto;  cf. fenestra › fresta"
croguio,Sm,᛫ um crocodilo ᛫,*crogoio,crocodīlum,Lat. ‹ Gr.,dito: crogüio; do grego: κροκόδειλος (krokódeilos)
cruzifito,Sm,᛫ um crucifixo ᛫,*cruzefito,crucifīxum,Lat.,
cuba,Sf,᛫ um tonel ᛫ uma tina ᛫,cuba,cūpa,Lat.,
cuto,Sm,᛫ um culto ᛫,*cuito,cŭltum,Lat.,
cutura,Sf,᛫ uma cultura ᛫,*cuitura,cŭltūram,Lat.,
Damasgo,SPm,᛫ Damasco ( cidade na Síria ) ᛫,*Damasgo,Dāmăscum,Lat. ‹ Gr.,do grego: Δαμασκός (Damaskós)
defrer,V,᛫ diferir ᛫,*defrer,differre,Lat.,ou difrer?
degazade,Sf,᛫ sarcasmo ᛫,*degazade,dicācĭtātem,Lat.,cf. amīcĭtātem › amizdade › amizade
deicho,Sm,᛫ uma tâmara ᛫ um dátil ᛫,*deycho,dăcty̆lum,Lat. ‹ Gr.,do grego: δάκτυλος (dáktulos)
demo,Sm,᛫ um demônio ᛫,demo,daemŏnem,Lat. ‹ Gr.,do grego: δαίμων (daímōn)
deposto,Sm,᛫ um depósito ᛫,deposto,dēpŏsĭtum,Lat.,
dereito,Sm᛬AJ:AV,᛫ um direito ᛬ direito ᛫ direto : direto ᛫,dereyto,*dērēctum ‹ dīrectum,Lat.,"a forma ""direito"" é uma latinização"
descorja,Sf,᛫ discórdia ᛫,*descorja,discŏrdĭam,Lat.,
desemparar,V,᛫ abandonar ᛫,desemparar,disimparāre,Lat.,
destemido ,AJ,᛫ impávido ᛫,destemido ,*dĭstĭmītum ,Lat.,
destrer,V,᛫ destruir ᛫,*destrer,dēstrŭĕre,Lat.,
deter,V,᛫ detectar ᛫,*deteer,dĕtĕgĕre,Lat.,"ou: deder por erosão de fronteira morfêmica; conjugado como ver: eu detejo, tu detês, ele detê, nós detemos, vós detedes, eles deteem"
deveição,Sf,᛫ um eclipse ᛫,*deveyçom,dēfēctōnem,Lat.,
deveito,Sm,᛫ um defeito ᛫,*deveyto,dēfĕctum,Lat.,
diçoeiro,Sm,᛫ um dicionário ᛫,*diçõeyro,dictiōnārium,Lat.,
dide,AJ,᛫ rico ᛫,*dibde,dīvĭtem,Lat.,
diença,Sf,᛫ diligência ᛫,*dieença,dīlĭgĕntĭam,Lat.,
diosouro,Sm,᛫ um dinossauro ᛫,*dĩosoyro,dīnosaurum,Lat. ‹ Gr.,"ou: diosoiro, do grego: δεινόσαῦρος  (deinósaûros)"
dízimo,AJ,᛫ décimo ᛫,dizimo,decimum,Lat.,
dochado,Sm,᛫ um dublê ᛫,*dochado,*dŭplātum,Lat.,decalque do francês: doublé
dochar,V,᛫ dobrar ᛫ dublar ᛫,*dochar,*dŭplāre,Lat.,
docho,AJ,᛫ duplo ᛫ dobro ᛫,*docho,dŭplum,Lat.,
dogomento,Sm,᛫ um documento ᛫,*dogomento,dŏcŭmentum,Lat.,
dom,Sm,᛫ um presente ᛫ um talento ᛫,dõo,dōnum,Lat.,
domesco,AJ,᛫ doméstico ᛫,*domesco,dŏmĕstĭcum,Lat.,dito: domésco
Donvo,SPm,᛫ o Danúbio ᛫,*Dãoyvo,Dānubium,Lat. ‹ Celt.,do proto-celta: *Dānowyos; cf. ãoyte > onte > ontem
dorca,Sf,᛫ uma gazela ᛫ um antílope ᛫,*dorca,dŏrcădem,Lat. ‹ Gr.,do grego: δορκάς (dorkás)
doz,Sm,᛫ um líder ᛫ um guia ᛫ um duque ᛫,*doz,dŭcem,Lat.,"dito: dóz, cf. nŭcem › *nôz › nóz, fōcem › *fôz › fóz,  vōcem › *vôz › vóz,"
dôzimo,AJ,᛫ décimo-segundo ᛫,dozimo,duodecimum,Lat.,
eader,V,᛫ adicionar ᛫,*ẽader,*inaddere,Lat.,ou: emader
edre,Sm,᛫ uma rota ᛫,*edre,iter,Lat.,"dito: êdre, rota é de origem francesa"
efia,Sf,᛫ uma efígie ᛫,*efia,*ĕffĭgĭam ‹ ĕffĭgĭem,Lat.,
ego,Sm,᛫ um cavalo ᛫,*ego,ĕquum,Lat.,dito: égo
eia,Sf,᛫ uma ideia ᛫,*eya,ĭdeam,Lat. ‹ Gr.,do grego: ἰδέα (idéa)
Eija,SPf,᛫ a Ásia ᛫,*Eyja,Ā̆siam,Lat. ‹ Gr.,do grego: Ᾰ̓σῐ́ᾱ (Asíā)
eito,Sm,᛫ um ato ᛫,*eyto,actum,Lat.,auto é um semiaprendizado
elo,Sm,᛫ um anel ᛫,*ãelo,ānĕllum,Lat.,
emã,Sf,᛫ uma imagem ᛫,*emaẽe,ĭmāginem ,Lat.,
emanhar,V,᛫ imaginar ᛫,*emannar,ĭmāgnāre ‹ ĭmāgĭnāre,Lat.,
embrague,Sm,᛫ uma embraiagem ᛫ uma embreagem ᛫,*embrage,*ĭmbrācam,Lat. + Lat. ‹ Celt.,"decalque do espanhol: embrague, embreagem e embraiagem são empréstimos do francês "
emedar,V,᛫ imitar ᛫,*emedar,ĭmĭtāre,Lat.,
emeter,V,᛫ emitir ᛫,*emeter,emĭttĕre,Lat.,
empeirador,Sm,᛫ um imperador ᛫,*emperador ~ empeyrador,ĭmpĕrātōrem,Lat.,ou: emperador (sem analogia); f. emperadora/empeiradora
empeiro,Sm,᛫ um império ᛫,*empeyro,impĕrĭum,Lat.,
empor,V,᛫ impor ᛫,*empõer,īmpōnĕre,Lat.,
emposto,Sm,᛫ um imposto ᛫,*emposto,īmpŏsĭtum,Lat.,
empouro,Sm,᛫ um empório ᛫,*empoyro,empŏrĭum,Lat. ‹ Gr.,"ou: empoiro, do grego: ἐμπόριον (empórion)."
empreixoante,V,᛫ impressionante ᛫,*empre(y)xõante,*īmprĕssĭōnāntem,Lat.,ou: emprexoante
empreixoar,V,᛫ impressionar ᛫,*empre(y)xõar,*īmprĕssĭōnāre,Lat.,ou: emprexoar
endes,Sm,᛫ um índice ᛫ um índex ᛫ uma lista ᛫,*endez,ĭndĭcem,Lat.,
engo,Sm᛬AJ,᛫ índigo ᛫ anil : índigo ᛫ anil ᛫,*engo,ĭndĭcum,Lat. ‹ Gr.,do grego: Ἰνδικὸν (Indikòn)
Enha,SPf,᛫ Índia ᛫,*Enna,Ĭndĭam,Lat. ‹ Gr.,do grego: Ἰνδία (Indía)
entrenazoal,AJ,᛫ internacional ᛫,*entrenazõal,*ĭntĕrnătĭōnālem,Lat.,
entrerrotor,Sm,᛫ um interruptor ᛫,*entrrotor,interruptōrem,Lat.,
enventeiro,Sm,᛫ uma lista ᛫ um inventário ᛫,*enventeyro,īnvĕntārĭum,Lat.,
enviear,V,᛫ envenenar ᛫,*envẽẽar,īnvenēnāre,Lat.,
enxeito,AJ,᛫ exacto ᛫ exato ᛫,*enxeyto,exāctum,Lat.,
enxercezo,Sm,᛫ exercício ᛫,*enxercezo,exĕrcĭtĭum,Lat.,
enxerzo,Sm,᛫ um exército ᛫,*enxerzo,exĕrcĭtum,Lat.,
enxester,V,᛫ existir ᛫,*enxester,exsĭstĕre,Lat.,
errão,Sm,᛫ um planeta ᛫,*errom,errōnem,Lat.,pl. errões
ervebro,Sm,᛫ um herbívoro ᛫,*ervebro,hĕrbĭvŏrum,Lat.,
ês,Sm,᛫ uma espada ᛫,*es,ēnsem,Lat.,
escambar,Sm,᛫ trocar ᛫ cambiar ᛫,escambar,*excambĭāre,Lat. + Lat. ‹ Celt. + Lat.,
escambo,Sm,᛫ troca ᛫ câmbio ᛫,escambo,*excambĭum,Lat. + Lat. ‹ Celt.,
escano,Sm,᛫ um banco ( assento ) ᛫ um escanho ᛫,escano,scămnum,Lat.,possivelmente atribuível aos outros significados de banco
escau,Sm,᛫ um tubarão ᛫,*escao,squālum,Lat.,
escó,Sf,᛫ uma escola ᛫,escoa,schŏla,Lat. ‹ Gr.,do grego: σχολή (skholḗ)
escorpão,Sm,᛫ um escorpião ᛫,*escorpom,scorpiōnem,Lat. ‹ Gr.,do grego: σκορπίος (skorpíos)
Escorpão,SPm,᛫ Escorpião ( signo do zodíaco ) ᛫,*Escorpom,Scorpiōnem,Lat. ‹ Gr.,do grego: σκορπίος (skorpíos)
Eso,SPm,᛫ Éfeso ᛫ Éfeso ᛫,*Ebso,ĕphĕsum,Lat. ‹ Gr.,"dito: Éso, do grego: Ἔφεσος (Éphesos)"
espada,Sf,᛫ uma espada ᛫,espada,spatham,Lat. ‹ Gr.,do grego: σπάθη (spáthē)
Êspal,SPf,᛫ Sevilha ᛫,*Espal,Hĭspalis,Lat. ‹ Fen.,
espanhão,Sm᛬AJ,᛫ um espanhol ᛫ espanhol ᛫ a língua espanhola ᛬ espanhol ᛫,espannão,*Hĭspanĭanus,Lat.,"pl. espanhãos, f. espanhã"
espeça,Sf,᛫ uma espécie ᛫,*espeça,spĕcĭam ‹ spĕcĭem,Lat.,
espeitalho,Sm,᛫ um espetáculo ᛫,*espeytallo,spĕctācŭlum,Lat.,
espera,Sf,᛫ uma esfera ᛫,espera,sphaeram,Lat. ‹ Gr.,do grego: σφαῖρα (sphaîra)
espilha,Sf,᛫ um alfinete ᛫,*espilla,spīcŭlam ‹ spīcŭlum,Lat.,
espirto,Sm,᛫ um espírito ᛫,espirto,spīrĭtum,Lat.,
estalho,Sm,᛫ um obstáculo ᛫,*ostallo ~ estallo,obstāculum,Lat.,cf. obscūrum › escuro
estata,Sf,᛫ uma estátua ᛫,*estata,statŭam,Lat.,
estria,Sf,᛫ uma bruxa ᛫,*estria,strī̆gam,Lat. ‹ Gr.,do grego: στρίξ (stríx)
Euroba,SPf,᛫ a Europa ᛫,*Euroba,Eurōpam,Lat. ‹ Gr.,"dito: eurôba, do grego: Εὐρώπᾱ (Eurṓpā)"
evença,Sf,᛫ uma evidência ᛫,*eveença,ēvĭdēntĭa,Lat.,
evente,AJ,᛫ uma evidente ᛫,*eveente,ēvĭdēntem,Lat.,
evouro,Sm᛬AJ,᛫ marfim : marfim ᛫,*evoyro,ĕbŏrĕum ‹ ĕbŭr,Lat.,ou:  evoiro
Evrago,SPf,᛫ York / Iorque ( cidade inglesa ) ᛫,*Evrago,Eborācum,Lat. ‹ Celt.,
facho,Sm,᛫ uma tocha ᛫ um archote ᛫,facho,*fascŭlum ‹ fascem,Lat.,
fadiar,Sf,᛫ fadigar ᛫,*fadiar,fătīgāre,Lat.,
fainha,Sf,᛫ uma fuinha ᛫,*faỹa,*fāgīnam,Lat.,fuinha apresenta influência francesa: fouine
fedo,Sm,᛫ um feto ( infante não-nascido ) ᛫,*fedo,fētum,Lat.,dito: fêdo
feição,Sf,᛫ uma figura ᛫ um aspecto ᛫ uma fação ᛫ uma facção ᛫,feyçom,factĭōnem,Lat.,
feito,Sm,᛫ um feito ᛫ um fato ᛫ um facto ᛫,feyto,factum,Lat.,
feito,Sm,᛫ um feto ( planta ) ᛫ uma samambaia ᛫,feeyto,fĭlĭctum ‹ fĭlĭcem,Lat.,"ou: feto, fento, fieito"
fembro,Sm,᛫ um fémur ᛫ um fêmur ᛫,*fembro,fĕmŭr,Lat.,
ferrão,Sf,᛫ ferrugem ᛫,*ferroẽe,fĕrrūgĭnem,Lat.,cf. -ĭtūdĭnem  › idão; caso contrário: ferrum
fevro,Sm,᛫ um castor ᛫,*fevro,fĭbrum,Lat.,
fial,AJ,᛫ final ᛫,*fĩal,fīnālem,Lat.,ou: finhal
findar,V,᛫ finalizar ᛫ terminar ᛫,fĩidar,*fīnītāre,Lat.,
finho,AJ,᛫ felino ᛫,*feỹo ~ fiỹo,felīnum,Lat.,ou: feinho
fito,Sm,᛫ um filé ᛫ um filete ᛫,*fiito,*fīlĭttum,Lat.,decalque do francês: filet
fiúra,Sf,᛫ uma figura ᛫,*feura ~ fiura,fĭgūra,Lat.,ou:  feúra
fiz,AJ,᛫ feliz ᛫,fiiz,fēlīcem,Lat.,
fizade,Sf,᛫ felicidade ᛫,*fiizade,fēlīcĭtātem,Lat.,
foduro,Sm,᛫ o futuro ᛫,*foduro,futūrum,Lat.,
foinha,Sf,᛫ uma mina ᛫,*foỹa,fŏdīnam,Lat.,
forquela,Sf,᛫ um garfo ᛫,forquela,fŭrcĕlla,Lat.,"dito: forquéla; decalque do castelhano: horquilla; garfo é uma forma semiaprendizada de graphium, palavra latina para lápis ou caneta de origem grega"
forteza,Sf,᛫ uma fortaleza ᛫,*fortaeza,fŏrtălĭtĭa,Lat.,
fortua,Sf,᛫ uma fortuna ᛫,*fortõa,fŏrtūna,Lat.,"ou: fortoa, cf. lăcūna › lagoa"
fossiço,Sm,᛫ um fóssil ᛫,*fossiço,fossīcĭum,Lat.,
foucão,Sm,᛫ um falcão ᛫,*foycom,falcōnem,Lat. ‹ Ger.,"ou: foicão; provavelmente de origem germânica; pl. foucões, foicões"
fouso,AJ,᛫ falso ᛫,*foyso,fălsum,Lat.,ou: foiso
frágua,Sf,᛫ uma fábrica ᛫,*fragua,făbrĭcam,Lat.,
fralhe,AJ,᛫ frágil ᛫,*fralle,frăgĭlem,Lat.,
freguença,Sf,᛫ frequência ᛫,freguença,frĕqŭĕntĭa,Lat.,dito: freguença (sem trema)
freguente,AJ,᛫ frequente ᛫,freguente,frĕqŭĕntem,Lat.,dito: freguente (sem trema)
freitura,Sf,᛫ uma fratura ᛫ uma fractura ᛫,*freytura,frāctūram,Lat.,
friame,Sm,᛫ fiambre ᛫,friamẽe,*frīgĭdāmĭnem,Lat.,
fronte,Sf,᛫ frente ᛫,fronte,frontem,Lat.,frente é de origem castelhana ( ‹ fruente )
frouvar,V,᛫ fraudar ᛫,frouar,fraudāre,Lat.,
frouve,Sm,᛫ fraude ᛫,froue,fraudem,Lat.,
frouvoento,AJ,᛫ fraudulento ᛫,*frouoento,fraudŭlĕntum,Lat.,
fumeira,Sf,᛫ uma chaminé ᛫,*fumeyra,fūmāriam ‹ fūmārium,Lat.,atestado no Galego
gaça,Sf,᛫ uma acácia ᛫,*gaça,acācia,Lat. ‹ Gr.,do grego: κακία (akakía)
gatelo,Sm,᛫ um gatilho ᛫,*gatelo,*cattĕllum,Lat.,dito: gatélo; decalque do castelhano: gatillo
gavó,Sf,᛫ uma gaiola ᛫ uma jaula ᛫,*gavoa,cavĕŏla,Lat.,
geadinha,Sf,᛫ gelatina ᛫,*geadỹa,gĕlātīnam,Lat.,
genho,Sm,᛫ um génio ᛫ um gênio ᛫,*genno,gĕnĭum,Lat.,
geral,Sm᛬AJ,᛫ um general ᛬ geral ᛫,gẽeral,generālem,Lat.,
gerostade,Sf,᛫ generosidade ᛫,*gẽerostade,gĕnĕrōsĭtātem,Lat.,
géu,Sm,᛫ gelo ᛫,geo,gelū,Lat.,"compare: vēlum › véu, caelum › céu"
giante,Sm᛬AJ,᛫ um gigante ᛬ gigante ᛫,*giante,gigantem,Lat. ‹ Gr.,do grego: Γίγας (Gígas)
goa,Sf,᛫ uma gola ᛫ gula ᛫,*goa,gŭlam,Lat.,
gorela,Sm,᛫ um gorila ᛫,*gorela,gorĭlla,Lat. ‹ Gr.,"dito: gorêla, do grego: Γόριλλα (Górilla)"
Goupe,SPf,᛫ Gibraltar ᛫,*Goype,Calpēn,Lat. ‹ Gr.,do grego: Κάλπη (Kálpē)
gramádega,Sf᛬AJ,᛫ gramática : gramática ᛫,gramadega,grammaticam,Lat. ‹ Gr.,ou: Zoiva; do grego: γραμματική (grammatikḗ)
grando,Sm,᛫ granizo ᛫ saraiva ᛫,grando,*granĭtum?,Lat.,
graza,Sf,᛫ graça ᛫,*graza,grātĭam,Lat.,"graça é um emprestimo, evidenciado por grafias atestadas como ""graçia"""
grota,Sf,᛫ uma gruta ᛫ uma cripta ᛫ um túnel ᛫,*grota,cry̆ptam,Lat.,dito: grôta; gruta é um empréstimo do Siciliano através do Catalão e Espanhol
guia,Sm,᛫ um líder ᛫,guia,guīdam,Lat. ‹ Ger.,
Idalha,SPf,᛫ a Italia ᛫,*Idalla,Ītălĭa,Lat. ‹ Gr.,do grego: Ῑ̓ταλίᾱ (Ītalíā)
idalhão,Sm᛬AJ,᛫ um italiano ᛬ italiano ᛫,*Idallão,ītaliānum,Lat. ‹ Gr.,"pl. idalhãos, f. idalhã, do grego: Ῑ̓ταλίᾱ (Ītalíā) + -ānus"
Ieto,SPm,᛫ Egito ᛫,*Iheto,Aegy̆ptum,Lat. ‹ Gr. ‹ Egi,do grego: Αἴγυπτος (Aíguptos)
Ieu,SPm,᛫ Egeu ᛫,*Iheu,Aegaeum,Lat. ‹ Gr.,do grego: Αἰγαῖον (Aigaîon)
Imo,SPm,᛫ os Bálcãs ᛫ os Balcãs ᛫ a península balcânica ᛫,*Imo,Haemum,Lat. ‹ Gr.,do grego: Αἷμος (Haîmos)
ísua,Sf,᛫ uma ilha ᛫,*isoa,insŭlam,Lat.,ou: ísoa; ilha é um empréstimo ocitano e ínsua é um semiaprendizado
iveço,Sm,᛫ um prédio ᛫ um edifício ᛫,*iiveço,aedĭfĭcĭum,Lat.,ou: ivezo?
Ivrenha,SPf,᛫ a Irlanda ᛫,*Ivrenna,Īvernia,Lat. ‹ Gr.,do grego: Ἰ̄ουερνία (Īouernía)
Izouva,SPf,᛫ Etiópia ᛫,*Izoyva,Aethĭŏpĭam,Lat. ‹ Gr.,ou: Izoiva; do grego: Αἰθιοπία (Aithiopía)
jamante,Sm,᛫ um diamante ᛫,*jamante,dĭămăntem ‹ ădămăntem ,Lat. ‹ Gr.,do grego: ἀδάμας (adámas)
jogal,Sm,᛫ uma joia ᛫,*jogal,*jŏcālem,Lat.,
Jove,SPm,᛫ Júpiter ᛫,*Jove,Iŏvem,Lat.,dito: Jóve
jueu,Sm᛬AJ,᛫ um judeu ᛬ judeu ᛫,*jueo,iūdaeum,Lat. ‹ Gr.,do grego: Ἰουδαῖος (Ioudaîos)
jugar,V,᛫ julgar ᛫,juygar,iūdĭcāre,Lat.,julgar é um empréstimo do leonês
justeza,Sf,᛫ justiça ᛫,justeza,jūstĭtĭam,Lat.,
ladinho,Sm᛬AJ,᛫ latim ᛫ a língua latina ᛬ latim ᛫,*ladỹo,latīnum,Lat.,f. ladinha
ladrelo,Sm,᛫ um azulejo ᛫ um ladrilho ᛫,*ladrelo,*lătrĕllum,Lat.,dito: ladrélo; ladrilho tem origem castelhana
ladroncho,Sm,᛫ xadrez ᛫,*ladroncho,lătrŭncŭlum,Lat.,
lagrimear,V,᛫ lacrimejar ᛫,lagremear,*lacrĭmĭdĭāre,Lat.,
laiador,Sm,᛫ um gladiador ᛫,layador,glădĭātōrem,Lat. ‹ Celt. + Lat.,do gaulês: *kladyos
laio,Sm,᛫ uma espada ᛫ um gládio ᛫,layo,glădĭum,Lat. ‹ Celt.,do gaulês: *kladyos
lavanda,Sf,᛫ uma alfazema ᛫,lavanda,*lavandam,Lat.,
lavrento,Sm,᛫ um labirinto ᛫,*lavrento,laby̆rĭnthum,Lat. ‹ Gr.,do grego: λᾰβῠ́ρῐνθος (labúrinthos)
Lazo,SPm,᛫ Lácio ᛫,*Lazo,Lătĭum,Lat.,
leão,Sf,᛫ uma legião ᛫,*leom,legiōnem,Lat.,
leguadouro,Sm,᛫ um filtro ᛫,*leguadoyro,lĭqŭātōrĭum,Lat.,
leiça,Sf,᛫ uma galáxia ᛫,leyça,lactĕam,Lat.,decalque do grego: γαλαξίας (galaxías)
leitrezade,Sf,᛫ eletricidade ᛫,*leytrezade,ēlĕctrĭcĭtātem,Lat. + Lat. ‹ Gr.,do grego: ἤλεκτρον (ḗlektron)
leituga,Sf,᛫ alface ᛫,leytuga,lactūcam,Lat.,"cognatos no espanhol e francês: lechuga, laitue"
Leixandra,SPf,᛫ Alexandria ᛫,*Leyxandra,Alexandrīam,Lat. ‹ Gr.,do grego: Ἀλεξάνδρεια (Alexándreia)
lera,Sf,᛫ um alaúde ᛫ uma lira ᛫,*lera,ly̆ram,Lat. ‹ Gr.,do grego: λύρᾱ (lúrā)
Lespoa,SPf,᛫ Lisboa ᛫,*Lespõa,*Olisīpōna ‹ Olisīpōnem,Lat. ‹ Fen.,"Vulgo de Olisīpōnem, o b de Lisboa é de influência Árabe"
levim,Sm,᛫ libido ᛫,*leviẽe,libīdinem,Lat.,
lião,Sm,᛫ um leão ᛫,*liom,leōnem,Lat. ‹ Gr.,do grego: λέων (léōn)
lingueiro,Sm,᛫ um glossário ᛫,*lengoeiro,linguārium,Lat.,dito: lingüeiro
lioa,Sf,᛫ uma leoa ᛫,*lioa,leōnam ‹ leōnem,Lat. ‹ Gr.,do grego: λέων (léōn)
livelo,Sm,᛫ um nível ᛫,livelo,lībĕllum ‹ lībĕllam,Lat.,dito: livélo; ou: livero (dito: livéro) por dissimilação
livo,Sm,᛫ uma pizza ᛫,*livo,lībum,Lat.,
livridade,Sf,᛫ liberdade ᛫,*livredade,lībĕrtātem,Lat.,
lobar,Sm,᛫ um bordel ᛫,*lobãar,lŭpānar,Lat.,
lombro,Sm,᛫ um número ᛫,nombro,numerum,Lat.,"dissimilação de n, vd. membrar › nembrar › lembrar e naranja › laranja"
lomento,Sm,᛫ um momento ᛫,*nomento ~ lomento,mōmĕntum,Lat.,"dissimilação de m, vd. membrar › nembrar › lembrar e naranja › laranja"
Londenho,SPm,᛫ Londres ᛫,*Londenno,Londĭnĭum,Lat. ‹ Celt.,
loura,Sf,᛫ glória ᛫,*loyra,glōrĭa,Lat.,ou: loira
louveima,Sf,᛫ lisonja ᛫,*loueyma,laudĕmia,Lat.,
louveimar,Sf,᛫ lisonjear ᛫,*loueymar,laudĕmiāre,Lat.,
lovo,Sm,᛫ um globo ᛫ uma esfera ᛫,*lovo,glŏbum,Lat.,"dito: lôvo, pl. dito: lóvos"
lubardo,Sm,᛫ um leopardo ᛫,*lubardo,lĕŏpardum,Lat. ‹ Gr.,"ou: lubrado, do grego: λεόπαρδος (leópardos)"
lumieira,Sf,᛫ uma luminária ᛫,*lumẽeira,lūmĭnārĭam,Lat.,
Lustanha,SPf,᛫ Lusitânia ᛫,*Lustanna,Lūsītānĭa,Lat.,
lustão,Sm᛬AJ,᛫ um lusitano ᛫ lusitano ᛫ a língua lusitana ᛬ lusitano ᛫,*Lustão,Lūsītānum,Lat.,"pl. lustãos, f. lustã"
lustro,Sm,᛫ um lustre ᛫ um candelabro ᛫,*lustro,*lūstrum,Lat.,"decalque do francês: lustre, de origem italiana"
luxoura,Sf,᛫ luxúria ᛫,*luxoyra,lūxŭrĭam,Lat.,ou: luxoira
madrimunho,Sm,᛫ um matrimônio ᛫,*madrimunno,mātrĭmōnĭum,Lat.,
maílha,Sf,᛫ uma manilha ᛫ uma algema ᛫,*mãilla,manīcŭlam,Lat.,
malvazo,AJ,᛫ malvado ᛫,*malfazo,mălĭfātĭum,Lat.,ou: malfazo
mamebro,Sm,᛫ um mamífero ᛫,*mamebro,mammĭfĕrum,Lat.,
Manga,SPf,᛫ a Mancha ( canal que separa Grã-Bretanha do continente europeu ) ᛫,*Manga ‹ manga,manĭca,Lat.,Canal da Mancha › Cal da Manga
manheda,Sf,᛫ um ímã ᛫ um íman ᛫,*manheda,magnēta ‹ magnētem ,Lat. ‹ Gr.,do grego: μαγνήτης λίθος (magnḗtēs líthos)
manhigo,AJ,᛫ magnífico ᛫,*manniguo ~ mannigo,magnĭfĭcum,Lat.,
manscrito,Sm,᛫ um manuscrito ᛫,*manscrito,manūscrīptum,Lat.,
mantel,Sm,᛫ uma toalha ᛫,*mantel,mantēle,Lat.,
maresmodo,Sm,᛫ um maremoto ᛫ um tsunâmi ᛫,*maresmodo,mărĭsmōtum,Lat.,"dito: maresmôdo, pl. dito: maresmódos"
marte,Sf,᛫ uma marta ( pequeno mamífero ) ᛫,*marte,martem,Lat.,"apesar das semelhanças, marta é um empréstimo francês de origem germânica"
masmo,AJ,᛫ máximo ᛫,*massmo ~ massemo,măxĭmum,Lat.,
mealha,Sf,᛫ uma medalha ᛫ uma moeda medieval portuguesa ᛫ uma moeda de pouco valor ᛫,mealla,mĕdāliam ‹ mĕdĭum,Lat.,
meão,Sm,᛫ um melão ᛫,*meom ~ mẽom,mēlōnem ‹ mēlopepōnem,Lat. ‹ Gr.,do grego: μηλοπέπων (mēlopépōn); ou: meião (com nasalização progressiva)
medalo,Sm᛬AJ,᛫ um metal ᛬ metal ᛫,*medalo,mĕtallum,Lat. ‹ Gr.,do grego: μέταλλον (métallon)
medra,Sm,᛫ uma mitra ᛫ um turbante ᛫,*medra,mitram,Lat. ‹ Gr.,"pron. mêdra, do grego: μίτρα (mítra)"
Meiana,SPm,᛫ Mesopotâmia ᛫ Mesopotámia ᛫ Iraque ᛫,*Meyana,Mĕdĭamnam,Lat.,"decalque do grego: Μεσοποταμίᾱ (Mesopotamíā), usada por Prisciano"
meijão,Sf,᛫ uma mansão ᛫,meyjom,mānsĭōnem,Lat.,pl. meijões
meios,AV,᛫ menos ᛫,mẽos,minus,Lat.,
meixão,Sf,᛫ uma missão ᛫,meyxom,mĭssĭōnem,Lat.,
mel,Sf,᛫ um teixugo ᛫,*mel,mēlem,Lat.,
memo,AJ,᛫ mínimo ᛫,*mẽemo,mĭnĭmum,Lat.,
menho,AJ,᛫ maligno ᛫,maenno,mălĭgnum,Lat.,
mento,AJ,᛫ maldito ᛫,*maento ‹ *mãeyto ‹ *maeyto,malĕdīctum,Lat.,nasalização progressiva reforçado por analogia com bento
Mercouro,SPm,᛫ Mercúrio ᛫,*Mercoyro,Mercŭrĭum,Lat.,ou: Mercoiro
mercouro,Sm,᛫ mercúrio ( Hg ) ᛫ azougue ᛫,*mercoyro,mĕrcŭrĭum,Lat.,ou: mercoiro
mesmo,AJ,᛫ próprio ᛫,meesmo,*metipsissīmus,Lat.,
messádego,Sm,᛫ uma mensagem ᛫,*messadego,mĭssātĭcum,Lat.,
mesteiro,Sm,᛫ um mistério ᛫,*mesteyro,my̆stērium,Lat. ‹ Gr.,do grego: μυστήριον (mustḗrion)
mestenho,Sm,᛫ um mustangue ᛫,*mestenno,*mĭxtēneum,Lat.,"decalque do espanhol: mestengo, mesteño"
mestro,Sm,᛫ um mestre ᛫ um maestro ᛫,maestro,măgistrum,Lat.,dito: méstro
mêstro,Sm,᛫ um ministro ᛫,mẽestro,mĭnistrum,Lat.,"acentuação mantida por excessão de acordo ortográfico; ou: miestro, dito: miêstro"
mezinha,Sf,᛫ um remédio ᛫ uma medicina ᛫,meezỹa,medicīna,Lat.,
milenho,Sm,᛫ um milênio ᛫ um milénio ᛫,*milenno,mīllennium,Lat.,
Mioão,SPm,᛫ Milão ᛫,*Meoão ~ Mẽoão,Mĕdĭolānum,Lat. ‹ Celt.,
mior,AJ,᛫ menor ᛫,mẽor,minor,Lat.,
miralho,Sm,᛫ um milagre ᛫,*mirallo,mīrāculum,Lat.,"ou: maralho, cf. mīrābĭlĭa › maravilha"
mó,Sm,᛫ um modo ᛫,*moo,modum,Lat.,
mongo,Sm,᛫ um monge ᛫,mõogo,monachus,Lat.,f. monga
mor,AJ,᛫ maior ᛫,maor,maior,Lat.,
mosgo,Sm,᛫ almíscar ᛫,*mosgo,mŭscum,Lat. ‹ Gr.,do grego: μόσχος (móskhos); cf. mūscum › musgo
mu,Sm,᛫ um mulo ᛫,*muu,mūlum,Lat.,
mua,Sf,᛫ uma mula ᛫,*mua,mūlam,Lat.,
mucho,Sm,᛫ um músculo ᛫,*mucho,mūsculum,Lat.,
muir,V,᛫ mugir ᛫,*muir,mūgīre,Lat.,
mur,Sm,᛫ um camundongo (BR) ᛫ um rato (PT) ᛫,mur,mūrem,Lat.,
musga,Sf,᛫ música ᛫,*musga,mūsicam,Lat. ‹ Gr.,do grego: μουσική (mousikḗ)
Nabra,SPf,᛫ Nápoles ( cidade na Itália) ᛫,*Nabra,Nĕāpolam ‹ Neāpolim,Lat. ‹ Gr.,do grego: Νεάπολις (Neápolis)
nacer,V,᛫ nascer ᛫,nacer,*nascĕre,Lat.,"a forma ""nascer"" é uma latinização"
nadal,Sm,᛫ o natal ᛫,nadal,nātālem,Lat.,
nadural,AJ,᛫ natural ᛫,*nadural,nātūrālem,Lat.,
nadureza,Sf,᛫ natureza ᛫,*naduraeza,*nātūrālĭtĭam,Lat.,
narizes,Sf,᛫ narinas ᛫,narizes,nārīcēs,Lat.,forma mais comum no Galego-Português
narno,Sf,᛫ uma narina ᛫,*narno,narīna,Lat.,masculino atestado no Galego
nazão,Sf,᛫ uma nação ᛫,*nazom,nātiōnem,Lat.,
near,V,᛫ negar ᛫,*near,*nĕgāre,Lat.,
neiro,AJ,᛫ negro ᛫,*neiro,nigrum,Lat.,negro é um semiaprendizado
neitra,Sm,᛫ néctar ᛫,*neytra,nĕctar,Lat. ‹ Gr.,do grego: νέκταρ (néktar)
Netum,SPm,᛫ Netuno ᛫,*Netũu,Neptūnum,Lat.,
nezesseiro,AJ,᛫ necessário ᛫,*nezesseyro,necessārium,Lat.,
nil,Num.,᛫ zero ᛫,*nil,nīl ‹ nĭhĭl,Lat.,
Nio,SPm,᛫ o Rio Nilo ᛫,*Nio,Nīlum,Lat. ‹ Gr.,"do grego: Νεῖλος (Neîlos), ou: Ninho (por nasalização progressiva)"
nom,AJ,᛫ nono ᛫,nõo,nōnum,Lat.,"pl. nons, f. noa"
noufraio,Sm,᛫ um naufrágio ᛫,*noufraio,naufragium,Lat.,talvez noufreio?
novesmo,AJ,᛫ nonagésimo ᛫,novesmo,*nōvāgēsĭmum ‹ nōnāgēsĭmum,Lat.,dito: novésmo
oção,Sm,᛫ um oceano ᛫,*oção,ōcĕănum,Lat. ‹ Gr.,do grego: ὠκεᾰνός (ōkeanós)
ocente,Sm,᛫ o oeste ᛫,*ocente,occĭdēntem,Lat.,
oiar,V,᛫ odiar ᛫,*oyar,ŏdĭāre,Lat.,
oice,Sm,᛫ um alce ᛫,*oyce,alcem,Lat.,ou: ouce
oio,Sm,᛫ ódio ᛫,*oyo,ŏdĭum,Lat.,"dito: ôio, pl. óios"
oiró,Sf,᛫ uma auréola ᛫,*oyroa,aurĕŏlam,Lat.,ou: ouró
oitesmo,AJ,᛫ octogésimo ᛫,oitesmo,*ŏctāgēsĭmum ‹ ŏctōgēsĭmum,Lat.,dito: oitésmo
oíva,Sf,᛫ uma oliva ᛫ uma azeitona ᛫,*oiva,olīva,Lat.,
oiveira,Sf,᛫ uma oliveira ᛫,*oiveyra,*olīvāria,Lat.,
oivo,Sm,᛫ um alvo ᛫ um álbum ᛫,*oyvo,ălbum,Lat.,ou: ouvo
olho,Sm,᛫ óleo ᛫,*ollo,ŏlĕum,Lat. ‹ Gr.,do grego: ἔλαιον (élaion)
olho d'oíva,Sf,᛫ óleo de oliva ᛫ azeite ᛫,*ollo d'oiva,*ŏlĕum olīvae,Lat. + Lat. ‹ Gr.,do grego: ἔλαιον (élaion)
omildade,Sf,᛫ humildade ᛫,omildade,hŭmĭlĭtātem,Lat.,
onça,Sf,᛫ um jaguar ᛫ uma puma ᛫ um lince ᛫,onça,lŭncĕa ‹ ly̆ncem,Lat.,
oncorne,Sm,᛫ um unicórnio ᛫,*oncorne,ūnicornem,Lat.,
ônzimo,AJ,᛫ décimo-primeiro ᛫,onzimo,ūndecimum,Lat.,
oqueijão,Sf,᛫ uma ocasião ᛫ uma oportunidade ᛫,oqueyjom,occāsĭōnem,Lat.,
or,Sm,᛫ um cisne ᛫,*oor,ŏlōrem,Lat.,
ora,Sf,᛫ uma hora ᛫,ora,hōra,Lat. ‹ Gr.,"encontrado ainda em certas circunstâncias no português atual, do grego: ὥρα (hṓra)"
oralho,Sm,᛫ um oráculo  ᛫,*orallo,ōrācŭlum,Lat.,
ordeiro,AJ,᛫ ordinário ᛫,*ordẽeyro,ordĭnārĭum,Lat.,
ore,Sm,᛫ um órix ᛫ um antílope (?) ᛫ uma gazela (?) ᛫,*ore ~ oree,ŏry̆gem,Lat. ‹ Gr.,do grego: ὄρυξ (óryx); dito: óre
oreiro,Sm,᛫ um horário ᛫,*oreyro,hōrārĭum,Lat.,
oriça,Sf,᛫ arroz ᛫,*oriça,ŏrȳza,Lat. ‹ Gr.,do grego: όρυζα (óryza)
orim,Sf,᛫ uma origem ᛫,*oriẽe,orīgĭnem,Lat.,
orinte,Sm,᛫ o leste ᛫,*orinte,ŏrĭēntem,Lat.,
orto,Sm,᛫ um jardim ᛫ um parque ᛫,orto,hŏrtum,Lat.,"dito: ôrto, pl. dito: órtos"
ospedal,Sm,᛫ um hospital ᛫ um hotel ᛫,*ospedal,hospitālem,Lat.,
ossadura,Sf,᛫ um esqueleto ᛫,ossadura,*ossatūra,Lat.,
ouca,Sf,᛫ um ganso ᛫,oyca,*avĭca,Lat.,ganso é um empréstimo germânico e ânsar é um semiaprendizado
oupavedo,Sm,᛫ um alfabeto ᛫,*oypavedo,alphabētum,Lat. ‹ Gr.,do grego: ἀλφάβητον (alphábēton)
Oupes,SPm,᛫ os Alpes ᛫,*Oypes,Alpēs,Lat.,ou: Oipes
ourinha,Sf,᛫ urina ᛫,*oyrỹa,*aurīna ‹ ūrīna,Lat.,ou: orinha
ourola,Sf,᛫ uma aurora ᛫,*oyrola,auroram,Lat.,"ou: oirola, dissimilação de r"
oustro,Sm,᛫ o sul ᛫,oystro,austrum,Lat.,ou: oistro
outeza,Sf,᛫ alteza ᛫ altura ᛫,*oyteza,altĭtĭam,Lat.,
outo,AJ,᛫ alto ᛫,*oyto,altum,Lat.,ou: oito
outômado,Sm,᛫ um robô ᛫ um robot ᛫,*outomado,autŏmătum,Lat. ‹ Gr.,ou: outómado (PT-EU); do grego: αὐτόματον (autómaton)
ouvaz,AJ,᛫ audaz ᛫,ouaz,audācem,Lat.,"ou: ousaz; vd. ousar ‹ ausāre, frequentativo de audāre"
ouvidouro,Sm,᛫ um auditório ᛫,*ouydoyro,audītōrium,Lat.,ou: ouvidoiro
ouvinça,Sf,᛫ uma audiência ᛫,*ouynça,audĭēntĭa,Lat.,
padrimunho,Sm,᛫ um patrimônio ᛫,*padrimunno,pātrĭmōnĭum,Lat.,
paíto,Sm,᛫ um palito ᛫,*paito,palĭttum,Lat.,
palareio,AJ,᛫ paralelo ᛫,*paraleo ~ *palareo ~ *paralero,parallēlum,Lat. ‹ Gr.,do grego: παράλληλος (parállēlos)
pancriade,Sm,᛫ um pâncreas ᛫,*pancriade,pancreātem,Lat. ‹ Gr.,do grego: πάγκρεας (pánkreas); ou: paranquiade cf. cancer › carango
pantão,Sm,᛫ um panettone ᛫,*pantom,*panittōnem,Lat.,
parão,Sm,᛫ um faraó ( rei egípcio ) ᛫,*paraom,Phărăōnem,Lat. ‹ Gr.  ‹ Egi.,"do grego: Φαραώ (Pharaṓ), do egípcio pr-ꜥꜣ"
Parijo,SPm,᛫ Paris ᛫,*Parijo,Parīsium,Lat. ‹ Celt.,abreviação de Lŭtĕtĭa Părīsĭōrum
paro,Sf,᛫ um farol ᛫,*paro,pharum,Lat. ‹ Gr.,do grego: Φάρος (Pháros)
parte,Sf,᛫ uma peça ( de algo ) ᛫ um pedaço ᛫,parte,partem,Lat.,
partilha,Sf,᛫ uma partilha ᛫ uma partícula ᛫,*partilla,partīcŭlam ‹ partĭcŭlam ,Lat.,"descendentes ibéricos mostram um alongamento do i ancestral: partilha (Pt), partilla (Gal), partija (Esp.)"
partizela,Sf,᛫ uma parcela ᛫,*partizela,partīcella ‹ partĭcella,Lat.,dito: partizéla; decalque do francês: parcelle
pastiaga,Sf,᛫ uma pastinaga ᛫ uma pastinaca ᛫ uma cenoura-brava ᛫ uma cherovia ᛫,*pastĩaga,pastĭnāca,Lat.,ou: pastinhaga
pavio,Sm᛬AJ,᛫ um pavio ᛫ papiro ᛫ um papel ᛫ papel : papel ᛫,pavio,papȳrum,Lat. ‹ Gr.,do grego: πάπυρος (pápyros)
pazigo,AJ,᛫ pacífico ᛫,*paziguo ~ pazigo,pacĭfĭcum,Lat.,
pazinça,Sf,᛫ paciência ᛫,*pazinça,patĭēntĭam,Lat.,
pazinte,Sm᛬AJ,᛫ um paciente ᛬ paciente ᛫,*pazinte,patĭēntem,Lat.,
peádego,Sm,᛫ um pedágio ᛫,*peadego,*pedātĭcum,Lat.,
peal,Sm,᛫ um pedal ᛫,*peal,pedālem,Lat.,
pechar,V,᛫ fechar ᛫,*pechar,*pesculare,Lat.,o f de fechar provida do árabe
pedaço,Sf,᛫ uma peça ( de algo ) ᛫,pedaço,pĭttacĭum,Lat. ‹ Gr.,do grego: πιττάκιον (pittákion)
peia,Sf,᛫ uma bola ᛫,*pea,pĭlam,Lat.,dito: pêia
peia,Sf,᛫ uma pena ( tristeza ou castigo ) ᛫,pẽa,poena,Lat. ‹ Gr.,do grego: ποινή (poinḗ)
peijão,Sm,᛫ um faisão ᛫,*peyjão,phāsĭānus,Lat. ‹ Gr.,do grego: φᾱσιανός (phāsianó); pl. peijãos
peijão,Sf,᛫ uma pensão ᛫,*peyjom,pēnsĭōnem,Lat.,pl. peijões
peijó,Sm,᛫ feijão ᛫,*peyjoo,phaseolus,Lat. ‹ Gr.,"o f de feijão provida do árabe e do grego medieval, o final -ão é uma variante do regular -oo, do grego: φάσηλος (phásēlos)"
peito,Sm,᛫ um pacto ᛫ uma pauta ᛫,*peyto,păctum,Lat.,"pauta é semiaprendizado, confira galego ""peito"" e espanhol antigo ""pecho"""
peixinha,Sf,᛫ uma piscina ᛫,*peyxỹa,pĭscīnam,Lat.,
pelgão,Sm,᛫ um pelicano ᛫,*pelgão,pĕlĕcānum,Lat. ‹ Gr.,do grego: πελεκάνος (pelekános); pl. pelgãos
pem,Sm,᛫ um pênis ᛫,*pẽe,pēnem,Lat.,
pencelo,Sm,᛫ um pincel ᛫,*pencelo,pēnĭcĭllum,Lat.,dito: pencêlo
pencho,Sm,᛫ um pêndulo ᛫,*pencho,pĕndŭlum,Lat.,
perilho,Sm,᛫ um perigo ᛫,*perillo,perīculum,Lat.,
pês,Sm,᛫ um país ᛫,*paes,pāgēnsem,Lat.,
pessoádego,Sm,᛫ um personagem ᛫,*pessõadego,*pĕrsōnātĭcum,Lat.,decalque do francês: personnage 
Pestinha,SPf,᛫ a Palestina ᛫,*Paestỹa,Palaestīna,Lat. ‹ Gr. ‹ Heb,"do grego: Παλαιστίνη (Palaistínē), do hebraico: פְּלֶשֶׁת‎ (p'léshet)"
pezar,V,᛫ pichar ᛫,*pezar,*pĭcĕāre,Lat.,
pezo,Sm,᛫ uma baliza ᛫ um gol ᛫ estacionamento em paralelo ᛫,*paezo,*pālĭtĭum,Lat.,baliza é um empréstimo moçárabe de origem final latina
picarita,Sf,᛫ uma picareta ᛫,*picarita,*pīccārĭttam,Lat.,
pinha,Sf,᛫ uma pinha ᛫ um pinhão ᛫ um abacaxi ᛫ um ananás ᛫,pinna,pīnĕam,Lat.,decalque do espanhol: piña
pinhão,Sm,᛫ uma pinha ᛫ um pinhão ᛫,pinnom,pīnĕōnem,Lat.,
pipa,Sf,᛫ um barril ᛫ um papagaio de papel ᛫ uma pandorga ᛫,pipa,*pipam,Lat.,
pirada,Sm,᛫ um pirata ᛫ um corsário ᛫,*pirada,pīrātam,Lat. ‹ Gr.,"do grego: πειρᾱτής (peirātḗs); alternação possível para pirado, como em italiano"
pirame,Sf,᛫ uma pirâmide ᛫,*piramee,pȳramidem,Lat. ‹ Gr.,do grego: πυραμίς (puramís)
Pirneus,SPmPl,᛫ os Pireneus ᛫ os Pirenéus ᛫,*Pirneus,Pȳrēnaeōs (montēs),Lat.,
písua,Sf,᛫ uma península᛫,*pẽisoa ~ pĩisoa,paenīnsŭlam,Lat.,ou: písoa
podente,AJ,᛫ potente ᛫,podente,pŏtēntem,Lat.,
poga,Sf,᛫ uma foca ᛫,*poga,phōcam,Lat. ‹ Gr.,dito: pôga; do grego: φώκη (phṓkē)
poídego,AJ,᛫ político ᛫,*poidego,polīticum,Lat. ‹ Gr.,do grego: πολιτικός (politikós)
poíza,Sf,᛫ polícia ᛫,*poiza,polītīam,Lat. ‹ Gr.,do grego: πολῑτείᾱ (polīteíā)
pomodouro,Sm,᛫ um tomate ᛫,*pomodoyro ~ pomo d'oyro,pōmum dē aurum,Lat. + Lat.,ou: pomodoiro; decalque do italiano: pomodoro
Pompeios,SPm,᛫ Pompéia ( cidade antiga ) ᛫,*Pompeos,Pompeiōs,Lat. ‹ Osc.,
pôr,V,᛫ colocar ᛫,põer,pōnĕre,Lat.,
porvir,Sm,᛫ o futuro ᛫,porvir,*prō vĕnīre,Lat.,
postremeiro,AJ,᛫ último ᛫,postremeyro,pŏstrēmārium,Lat.,
pouma,Sf,᛫ uma palma ᛫,*poyma,pălmam,Lat.,ou: poima
poumeira,Sf,᛫ uma palmeira ᛫,*poymeyra,*(arbor) pălmārĭa,Lat.,ou: poimeira
poumo,Sm,᛫ um palmo ᛫,*poymo,pălmum,Lat.,ou: poimo
pôumoa,Sf,᛫ uma tâmara ᛫ um dátil ᛫,*poymoa,pălmŭla,Lat.,ou: pôimoa
pouresso,Sm,᛫ progresso ᛫,*proyresso,prōgrĕssum,Lat.,ou: poiresso
povinho,Sm,᛫ uma almofada ᛫,*povỹo,pŭlvīnum,Lat.,
povita,Sf,᛫ uma almôndega ᛫,*povita ~ puivita ~ polvita,pulpittam,Lat.,decalque do italiano: polpetta
povódamo,Sf,᛫ um hipopótamo ᛫,*epovodamo ~ povodamo ,hippopotamum,Lat. ‹ Gr.,do grego: ἱπποπόταμος (hippopótamos)
preão,Sm,᛫ um pirata ᛫ um corsário ᛫,*preom,praedōnem,Lat.,
pregueza,Sf,᛫ preguiça ᛫ uma preguiça ᛫,*pegreza,pĭgrĭtĭam,Lat.,preguiça é um empréstimo do latim ou semiaprendizado (porém antigo)
preixão,Sf,᛫ pressão ᛫,*preyxom,pressiōnem,Lat.,
presente,Sm/f,᛫ um presidente ᛫ uma presidente ᛫,*preseente,praesidentem,Lat.,
présvido,Sm,᛫ um preste ᛫,*presvedo,prĕsby̆tĕrum,Lat. ‹ Gr.,do grego: πρεσβύτερος (presbýteros); dissimilação de r
primedio,AJ,᛫ primitivo ᛫,*primedio,prīmitīvum,Lat.,
prince,Sm,᛫ um príncepe ᛫,*prinçbe,prī̆ncĭpem,Lat.,ou: prínceve
probogar,V,᛫ promulgar ᛫,*probogar,prōmulgāre,Lat.,compare remulcāre › rebocar
proter,V,᛫ proteger ᛫,*proteer,prŏtĕgĕre,Lat.,"ou: proder por erosão de fronteira morfêmica; conjugado como ver: eu protejo, tu protês, ele protê, nós protemos, vós protedes, eles proteem"
pungo,Sm᛬AJ,᛫ um fenício ᛫ um púnico ᛬ fenício ᛫ púnico ᛫,*pungo,pūnicum,Lat. ‹ Gr.,do grego: Φοῖνιξ (Phoînix)
qualdade,Sf,᛫ qualidade ᛫,qualdade,quālĭtātem,Lat.,
quaresmo,AJ,᛫ quadrigésimo ᛫,quaresmo,quădrāgēsĭmum,Lat.,dito: quarésmo
quarteiro,Sm,᛫ um quartel ᛫,*quarteyro,quărtārĭum,Lat.,
quebrim,Sm,᛫ um pedestal ᛫ uma base ᛫ uma fundação estrutural ᛫,*crebiẽe ~ quebriẽe,crepīdĭnem,Lat. ‹ Gr.,(cf. crepāre › quebrar); ou: crebim; do grego: κρηπίς (krēpís)
Quedes,SPm,᛫ Calais ( cidade na França ) ᛫,*Caedes,Calētes,Lat. ‹ Celt.,dito: kêdes
queiro,Sm,᛫ um canário ᛫,*cãeyro,canarĭum,Lat.,
queito,Sm,᛫ um cacto ᛫ um cato ᛫ um cáctus ᛫,*queyto,cactum,Lat. ‹ Gr.,do grego: κάκτος (káktos)
quendeiro,Sm,᛫ um calendário ᛫,*caendeyro,călendārĭum,Lat.,
rabaíto,Sm,᛫ um rabanete ᛫,rabãito,*raphanittum,Lat. ‹ Gr. + Lat.,rábano é de origem castelhana; do grego: ῥάφανος (ráphanos)
rábão,Sm,᛫ um rábano ᛫,rabão,raphanum,Lat. ‹ Gr.,rábano é de origem castelhana; do grego: ῥάφανος (ráphanos)
raiazão,Sf,᛫ radiação ᛫,*rayazom,rădĭātĭōnem,Lat.,
ralo,AJ,᛫ raro ᛫,ralo,rārum,Lat.,
real,AJ,᛫ real ( realeza ) ᛫,real,rēgālem,Lat.,
Reanha,SPf,᛫ a Renânia ᛫,*Rẽanna,Rhēnānĭam,Lat. ‹ Celt.,ou: Rianha (sem analogia com Reio)
reão,Sf,᛫ uma região ᛫,*reom,regiōnem,Lat.,
rebertouro,Sm,᛫ um repertório ᛫ um catálogo ᛫,*rebertoyro,rĕpĕrtōrĭum,Lat.,ou: rebredouro
reche,Sm,᛫ um réptil ᛫,*reche,rēptĭlem,Lat.,
recheitir,V,᛫ refletir ᛫,*recheytir,reflĕctĕre,Lat.,
recheixo,Sm,᛫ um reflexo ᛫ uma reflexão ᛫,*recheyxo,reflĕxum,Lat.,
redinha,Sf,᛫ uma retina ᛫,*redỹa,rētīnam ‹ tŭnĭcam rētīnam,Lat.,
Reio,SPm,᛫ o Reno ᛫,*Rẽo,Rhēnum,Lat. ‹ Celt.,
relha,Sf,᛫ uma relha ᛫ uma régua ᛫ uma regra ᛫,rella,rēgŭlam,Lat.,
remo,Sm,᛫ um ritmo ᛫ uma rima ᛫,*remo,rhy̆thmum,Lat. ‹ Gr.,do grego: ῥυθμός (rhythmós)
renchúgua,Sf,᛫ uma república ᛫,*renchugua,rēm pūblĭcam,Lat.,
renhar,V,᛫ reinar ᛫,*rennar,rēgnāre,Lat.,
renho,Sm,᛫ um reino ᛫,*renno,rēgnum,Lat.,
reoal,AJ,᛫ regional ᛫,*reõal,regĭōnālem,Lat.,
resto,Sm,᛫ um registro ᛫,*reesto,rĕgĭstrum,Lat.,dito: rêsto
restourante,Sm,᛫ um restaurante ᛫,*restoyrante,restaurāntem,Lat.,
revear,V,᛫ revelar ᛫,*revear,rĕvēlāre,Lat.,
reveazão,Sf,᛫ uma revelação ᛫ um apocalipse ᛫,*reveazom,rĕvēlātĭōnem,Lat.,
rial,AJ,᛫ real ( verdadeiro ) ᛫,*rial,reālem,Lat.,
rízio,Sm,᛫ um carrapato ᛫,rezẽo,rĭcĭnum,Lat.,vd. *rotĭcĭnus › rodízio
rodadoura,Sf:AJ,᛫ uma rotatória ᛫,*rodadoyra,rŏtātōrĭam,Lat.,ou: rodadoira
roeio,Sm,᛫ um relógio ᛫,*reoyo ~ *roeyo,relogium ‹ hōrologium,Lat. ‹ Gr.,"ou: reoio (cf. geolho › joelho); dito: reôio, pl. reóios; do grego: ὡρολόγιον (hōrológion), mudança semelhante a rotundum › redondo"
rolhar,V,᛫ rolar ᛫ rotular ᛫,*rollar,rŏtŭlāre,Lat.,
rolho,Sm,᛫ um rolo ᛫ um rótulo ᛫,*rollo,rŏtŭlum,Lat.,
romão,Sm᛬AJ,᛫ um romano ᛬ romano ᛫,romão,rōmānum,Lat.,"pl. romãos, f. romã"
roseiro,Sm,᛫ um rosário : um terço ᛫,*roseyro,rosārium,Lat.,
rosmaninho,Sm,᛫ alecrim ᛫,*rosmanỹo,rōsmărīnum,Lat.,
ruir,V,᛫ rugir ᛫,ruir,"rū̆gīre, rū̆dĕre",Lat.,sobrevive na palavra ruído
sácaro,Sm,᛫ açúcar ᛫,*sacaro,sacchărum,Lat. ‹ Gr.,"ou: sacro, do grego: σάκχαρον (sákkharon)"
Sadorno,SPm,᛫ Saturno ᛫,*Sadorno,Sātŭrnum,Lat.,
sanguento,AJ,᛫ sangrento ᛫,sanguẽento,*sanguĭnĕntum,Lat.,
saraiva,Sf,᛫ granizo ᛫,saravea,???,???,
Sarazeio,SPm,᛫ um sarraceno ᛫ um muçulmano ᛫,*sarazẽo,Saracēnum,Lat. ‹ Gr.,do grego: Σᾰρᾰκηνός (Sarakēnós)
saudade,Sf,᛫ saudade ᛫ solidão ᛫,soydade,sōlĭtātem,Lat.,"palavra originalmente significava solidão, forma com ""au"" vem da fusão com a palavra antiga saudade ""salvação"", derivado do latim salūtātem"
seiado,Sm,᛫ um senado ᛫,*sẽado,sĕnātum,Lat.,
Seira,SPf,᛫ a Síria ᛫,*Seyra,Syriam,Lat. ‹ Gr.,"do grego: Συρίᾱ (Syríā); ou: Soura, Soira"
seira,Sf,᛫ uma série ᛫,*seyra,*sĕrĭam ‹ sĕrĭem,Lat.,
seiro,Sm,᛫ um salário ᛫,*saeyro,sălārĭum,Lat.,
Seixonha,SPf,᛫ Saxônia ᛫ Saxónia ᛫,*Seyxonna,Saxōnĭam,Lat.,
selho,Sm,᛫ um século ᛫,sello,saecŭlum,Lat.,dito: sélho
selno,Sm,᛫ algodão ᛫,*selno,xy̆lĭnum,Lat. ‹ Gr.,do grego: ξύλον (xúlon) + -num
senches,AJ,᛫ simples ᛫,*senchez,sĭmplĭcem,Lat.,
senhal,Sm,᛫ um sinal ᛫,*sennal,sĭgnālem,Lat.,
senheiro,Sm᛬AJ,᛫ um javali ᛬ singular ᛫,senlleiro,*sĭngŭlārium ‹ sĭngŭlārem,Lat.,sentido de javali é decalque do francês: sanglier
senho,AJ,᛫ próprio ᛫ cada um a sua ou o seu ᛫ o seu respetivo ᛫,*senllo,sĭngŭlum,Lat.,
senho,Sm,᛫ um signo ᛫,*senno,sĭgnum,Lat.,
sessesmo,AJ,᛫ sexagésimo ᛫,sessesmo,sĕxāgēsĭmum,Lat.,dito: sessésmo
sesto,AJ,᛫ sexto ᛫,sesto,sextum,Lat.,dito: sésto
sêtago,Sm,᛫ um papagaio ( ave ) ᛫,*setago,psĭttacum,Lat. ‹ Gr.,do grego: ψιττακός (psittakós)
setalha,Sf,᛫ um periquito ᛫,*setalla,psĭttacŭlam,Lat. ‹ Gr. + Lat.,do grego: ψιττακός (psittakós)
Seteiro,SPm,᛫ Sagitário ᛫,*Saeteyro,Sagĭttārĭum,Lat.,
setesmo,AJ,᛫ septuagésimo ᛫,setesmo,sĕptŭāgēsĭmum,Lat.,dito: setésmo
setimã,Sf,᛫ uma semana ᛫,*setimãa,septĭmānam,Lat.,decalque do grego: ἑβδομάς (hebdomás)
Sezelha,SPf,᛫ Sicília ᛫,*Sezella,Sĭcĭlĭam,Lat. ‹ Gr.,do grego: Σικελία (Sikelía)
Sinha,SPf,᛫ a China ᛫,*Sỹa,Sīnam,Lat. ‹ Gr.,do grego: Σῖναι (Sînai)
siso,Sm,᛫ senso ᛫ sabedoria ᛫ sagacidade ᛫ os últimos dentes a se desenvolverem ( encurtamento de dente do siso ) ᛫,siso ‹ seso,sēnsum,Lat.,
soberba,Sf,᛫ orgulho ᛫,soberba,sŭpĕrbĭam,Lat.,
sobrenadar,V,᛫ flutuar ᛫ boiar ᛫,sobrenadar,sŭpĕrnătāre,Lat.,
sobressongo,AJ,᛫ supersónico ᛫ supersônico ᛫,*sobressongo,sŭpĕrsŏnĭcum,Lat.,
soiago,Sm᛬AJ,᛫ o zodíaco ᛬ zodíaco ᛫,*çoiago,zōdĭăcum,Lat. ‹ Gr.,do grego: ζῳδῐᾰκός (zōidiakós)
somarinho,Sm᛬AJ,᛫ um submarino : submarino ᛫,*somarỹo,submarīnus,Lat.,
sombreiro,Sm,᛫ um chapéu ᛫,soombreyro,sŭbŭmbrārium,Lat.,
soposto,Sm,᛫ um suposto ᛫ uma hipótese ᛫,*soposto,supposĭtum,Lat.,parcialmente decalque do grego: ὑπόθεσις (hypóthesis)
suco,Sm,᛫ sumo ᛫,suco,sūccum ‹ sūcum,Lat.,sumo é de origem árabe mas suco é de latina
súzio,Sm,᛫ âmbar ᛫ alambre ᛫,*sucẽo,sūcĭnum,Lat.,"ou: suzo, suço, súcio"
tabede,Sm,᛫ um tapete ᛫,*tabede,tapētem,Lat.,
Tabróvão,SPm,᛫ Seri Lanca ᛫ Sri Lanka ᛫ Ceilão ᛫,*Tabrovam,Tāprŏbănēn,Lat. ‹ Gr.,"ou: Tabrovam, do grego: Ταπροβάνη (Taprobánē)."
Tago,SPm,᛫ o Rio Tejo ᛫,*Tago,Tagum,Lat. ‹ ???,"ou: Tau?; as mudanças de ""a"" para ""e"" e de ""g"" para ""j"" em ""Tejo"" são providas do árabe"
talandro,Sf,᛫ uma rena ᛫,*talandro,tarandrum,Lat.,
talho,Sm,᛫ um açougue ᛫,tallo,tālĕum,Lat.,
tão,Sm,᛫ um talão ᛫,*taom,*tālōnem ‹ tālum,Lat.,
tarancha,Sf,᛫ uma tarântula ᛫,*tarancha,tarantŭlam,Lat.,
tavernalho,Sm,᛫ um tabernáculo ᛫,tavernallo,tabĕrnācŭlum,Lat.,
távoa,Sf,᛫ uma táboa ᛫,tavoa,tăbŭlam,Lat.,táboa é uma relatinização
teia,Sf,᛫ uma tela ᛫ um ecrã ᛫ uma teia ( como de aranha ) ᛫,tea,tēlam,Lat.,dito: têia
teia,Sf,᛫ uma tocha ᛫ um archote ᛫ um facho ᛫,tea,taedam,Lat.,dito: têia
teire,Sm,᛫ um tigre ᛫,*teyre,"tĭgrim, tĭgrĭdem",Lat. ‹ Gr.,do grego: τίγρις (tígris)
teito,Sm,᛫ um teto ᛫,teyto,tēctum,Lat.,
teixa,Sf,᛫ uma taxa ᛫,*teyxa,taxa,Lat.,
teixar,V,᛫ taxar ᛫,*teyxar,taxāre,Lat.,
telha,Sf,᛫ uma tecla ᛫,*tella,thēcŭla,Lat. ‹ Gr. + Lat.,
telho,Sm,᛫ um título ᛫ um til ᛫,*tello,tĭtŭlum,Lat.,
telhó,Sm,᛫ um tijolo ᛫,*telloo,*tĕgŭlĭŏlum,Lat.,"decalque do castelhano: tejuelo, origem da palavra atual"
temedo,Sm,᛫ álcool ᛫,*temedo,tēmētum,Lat.,
têmpão,Sm,᛫ um tambor ᛫,*tempão,ty̆mpanum,Lat. ‹ Gr.,"pl. têmpãos, do grego: τῠ́μπᾰνον (týmpanon)"
tencho,Sm,᛫ um templo ᛫,*tencho,templum,Lat.,
tenda,Sf,᛫ uma barraca ᛫ uma loja ᛫,tenda,*tĕnda / *tĕndĭta,Lat.,
tentalho,Sm,᛫ um tentáculo ᛫,*tentallo,tĕntācŭlum,Lat.,
tente,Sm,᛫ um tenente ᛫,tẽente,tĕnĕntem,Lat.,
tento,Sm,᛫ um talento ᛫,*taento,tălĕntum,Lat. ‹ Gr.,do grego: τάλαντον (tálanton)
terremodo,Sm,᛫ um terremoto ᛫,*terremodo,tĕrraemōtum,Lat.,"dito: terremôdo, pl. dito: terremódos"
Tessoíga,SPf,᛫ Tessalónica ᛫ Tessalônica ᛫,*Tessaõiga,Thĕssălŏnīcam,Lat. ‹ Gr.,ou: Texoíga; do grego: Θεσσᾰλονῑ́κη (Thessalonī́kē)
testão,Sm,᛫ uma tartaruga ᛫,*testoẽe,testūdĭnem,Lat.,pl. testões
testelho,Sm,᛫ um testículo ᛫,*testello,testĭcŭlum,Lat.,
tiadro,Sm,᛫ um teatro ᛫,*tiadro,thĕātrum,Lat.,do grego: θέατρον (théatron)
toenho,Sf,᛫ uma tarifa ᛫ uma alfândega ᛫ um pedágio ᛫,*teonno ~ *toenno,telōnĭum,Lat. ‹ Gr.,ou: teonho (cf. geolho › joelho); do grego: τελώνῐον (telṓnion)
Tolmeu,SPm,᛫ Ptolomeu ᛫,*Tolmeu,Ptŏlĕmaeum,Lat. ‹ Gr.,do grego: Πτολεμαῖος (Ptolemaîos)
tono,Sm,᛫ um atum ᛫,*tono,thunnum,Lat. ‹ Gr.,do grego: θύννος (thúnnos); atum é um empréstimo árabe porém origina-se da mesma palavra grega
Toscã,SPf,᛫ Toscana ᛫,*Toscãa,Tŭscāna,Lat.,
touquineira,Sf,᛫ uma freira ᛫,*touquineira,tauca + nigra,??? + Lat.,decalque do semiaprendizado: touquinegra
trasparente,AJ,᛫ transparente ᛫,*trasparente,trānspārĕntem,Lat.,
trasto,Sm,᛫ um trânsito ᛫,*trasto,trānsĭtum,Lat.,
treitado,Sm,᛫ um tratado ᛫,*treytado,tractātum,Lat.,
treito,Sm,᛫ um trecho ᛫ um trato ᛫ um tracto ᛫,treyto,trăctum,Lat.,
treitor,Sm,᛫ um trator ᛫,*treytor,trăctōrem,Lat.,
trêmida,Sf,᛫ uma térmite ᛫ uma térmita ᛫ um cupim ᛫,tremeda / termeda,tĕrmĭtam ‹ tĕrmĭtem,Lat.,"ou: trêmida, térmeda, térmida"
trempança,Sf,᛫ temperança ᛫,*trempança ~ temprança,tĕmpĕrantĭam,Lat.,ou: temprança
trempar,V,᛫ temperar ᛫,*trempar ~ temprar,tempĕrāre,Lat.,ou: temprar
trempo,Sm,᛫ um tempero ᛫ uma especiaria ᛫,*trempo ~ tempro,*tempĕrum,Lat.,ou: tempro
trintesmo,AJ,᛫ trigésimo ᛫,trintesmo,*trĭgĭntēsĭmum ‹ trīgēsĭmum,Lat.,dito: trintésmo
trom,Sm,᛫ um trono ᛫,trõo,thrŏnum,Lat. ‹ Gr.,do grego: θρόνος (thrónos)
umandeiro,AJ,᛫ humanitário ᛫,*umandeyro,hūmānĭtārĭum,Lat.,
umão,Sm᛬AJ,᛫ um humano ᛬ humano ᛫,*umão,hūmānum,Lat.,"pl. umãos, f. umã"
umbesso,Sm,᛫ o universo ᛫,*umbesso,ūnĭvĕrsum,Lat.,ou: ombesso
ungorno,Sm,᛫ um unicórnio ᛫,*ungorno,"ūnĭcŏrnĭum, ūnĭcŏrnuum ‹ ūnĭcŏrnis",Lat.,dito: ungôrno; ou: ongorno
unhão,Sf,᛫ uma união ᛫,*unnom,ūniōnem,Lat.,
Úrão,SPm,᛫ Urano ᛫,*Urão,Ūrănum,Lat. ‹ Gr.,do grego: Οὐρανός (Ouranós)
Ussal,SPm,᛫ o Ártico ᛫,*ussal,ŭrsālem,Lat.,decalque do grego: ἀρκτικός (arktikós)
usso,Sm,᛫ um urso ᛫,usso,ŭrsum,Lat.,"""*osso"" é esperado mas u foi mantido para evitar confusão com ""osso"", parte do corpo"
vabor,Sm,᛫ vapor ᛫,*vabor,văpōrem,Lat.,
vainha,Sf,᛫ uma vagina ᛫,*vaỹa,vāgīnam,Lat.,
vedro,Sm᛬AJ,᛫ vidro : vidro ᛫,*vedro,vitrum,Lat.,
veia,Sf,᛫ uma vela ( de barco ) ᛫,vea,vēlam ‹ vēlum,Lat.,
veiro,AJ,᛫ vário ( singular de vários ) ᛫ malhado ᛫,veyro,vărĭum,Lat.,
veitor,Sm,᛫ um vetor ᛫ um vector ᛫,*veytor,vĕctōrem,Lat.,
veixelo,Sm,᛫ uma bandeira ᛫,*veyxelo,vēxĭllum,Lat.,dito: veixêlo
vencer,V,᛫ ganhar ᛫,vencer,vĭncĕre,Lat.,ganhar é de origem germânica
vente,AJ,᛫ corajoso ᛫ valente ᛫,*vaente,vălēntem,Lat.,
veozade,Sf,᛫ velocidade ᛫ rapidez ᛫,*veozade,vēlōcĭtātem,Lat.,
verã,Sf,᛫ uma amazona ᛫ uma mulher guerreira ᛫,*veraẽe,vĭrāgĭnem,Lat.,
vergem,Sm᛬AJ,᛫ um vírgem ᛬ virgem ᛫,*vergẽe,*vĭrgĭnem,Lat.,
Verne,SPf,᛫ Vênus ᛫,*Verne,Vĕnĕrem,Lat.,dito: Vérne; ou: Venre como em gĕnĕrum › genro
veslumiar,V,᛫ vislumbrar ᛫,*veslumẽar,vĭx lūmĭnāre,Lat.,vislumbrar é de origem castelhana
Vesoivo,SPm,᛫ Vesúvio ᛫,*Vesoyvo ,Vĕsŭvĭum,Lat.,ou: Vesouvo
Via Leiça,SPf,᛫ a Via Láctea ᛫,*Via Leyça,Vĭam Lactĕam,Lat.,
vidal,AJ,᛫ vital ᛫,*vidal,vītālem,Lat.,
vieio,Sm,᛫ veneno ᛫,*vẽẽo,vĕnēnum,Lat.,
Vieza,SPf,᛫ Veneza ᛫ Venécia ᛫,*Vẽeza,Vĕnĕtĭam,Lat.,dito: Viéza
Viezó,SPf,᛫ Venezuela ᛫,*Vẽezoa,*Vĕnĕtĭŏlam,Lat.,
vintesmo,AJ,᛫ vigésimo ᛫,vintesmo,*vĭgĭntēsĭmum ‹ vīgēsĭmum,Lat.,dito: vintésmo
viro,Sm,᛫ um vírus ᛫,*viro,*vīrum,Lat.,regularizado do acusativo padrão: vīrus
vizinhança,Sf,᛫ um bairro ᛫,*vezỹança,vēcīnantĭam ‹ vīcīnantĭam,Lat.,
vó,Sm,᛫ um voo ᛫,*voo,*vŏlum,Lat.,
vocão,Sm,᛫ um vulcão ᛫,*vocão ~ vuicão ~ volcão,Vŭlcānum,Lat.,"ou: volcão, vucão"
vogavoeiro,Sm,᛫ um vocabulário ᛫,*vogavoeyro,vŏcābŭlārĭum,Lat.,ou: vogavreiro
voltear,V,᛫ valsar ᛫,*voltear,*vŏlūtĭzāre,Lat. + Lat. ‹ Gr.,decalque do alemão: walzen
vor,Sm,᛫ valor ᛫,*vaor,vălōrem,Lat.,dito: vôr
xebrar,V,᛫ separar ᛫,xebrar,*sēpĕrāre / *ex-sēpĕrāre ‹ sēparāre,Lat.,
xímia,Sf,᛫ um macaco ᛫ um símio ᛫,*ximia ~ xima,sīmĭam,Lat.,"alternação de s para x evidenciado pelo espanhol jimia, catalão xímia e italiano scimmia"
